clear
sshd
cd
cd cloud
jp2a mod10.jpg
echo "mm"; 
sleep 2
echo "              [✓chuc máy anh khởi nghiệp thành công ✓]";
sleep 1
echo "              [✓dìện bán máy đào coin +tool auto cấm sạc là chạy✓]";
sleep 1
echo"               [✓SDT:0963304671 ✓]";
sleep 1
echo  "             [✓admin:diengiau✓]";
sleep 1
echo "              [✓zalo:nhóm:https://zalo.me/g/vtoxxt314 ✓]";
sleep 1
echo "loading mining";
echo ":███████████10% ";
sleep 1
echo ":██████████████████25% ";
sleep 1
echo ":████████████████████████████████████50% "
sleep 1
echo ":███████████████████████████████████████████████████65% ";
sleep 1
echo ":████████████████████████████████████████████████████████████████████████80% ";
sleep 
echo ":████████████████████████████████████████████████████████████████████████████████";
sleep 1
cd 

./start-ubuntu.sh
