clear 

sshd

cd
cd cloud
jp2a mod10.jpg
sleep 1
clear

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo "  
________          _____                   _________     _________     
___  __ \ _______ ___(_)_____ ____  __    __  ____/___________  /____ 
__  / / / __  __ `/_  /_  __ `/  / / /    _  /    _  __ \  __  /_  _ \
_  /_/ /___  /_/ /_  / / /_/ // /_/ /     / /___  / /_/ / /_/ / /  __/
/_____/_(_)\__, / /_/  \__,_/ \__,_/      \____/  \____/\__,_/  \___/ 
   ad:diện       /____/    County :HCM.CTY                update :2.0                                  
                                                
"; 
sleep 1
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"

echo "      ===     😎[✓chuc các anh khởi nghiệp thành công ✓]🤑                ===";

echo "      ===     😎[✓dìện bán máy đào coin +tool auto cấm sạc là chạy✓]🤑    ===";

echo "      ===     😎[✓SDT:0963304671 ✓]🤑                                    ===";

echo  "     ===     😎[✓admin:diengiau✓]🤑                                     ===";

echo "      ===     😎[✓zalo:nhóm:https://zalo.me/g/vtoxxt314 ✓]🤑              ===";

sleep 1
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___'
==>30%";
cleep 0.5
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___'
==>65%";
sleep 0.5
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___' 
==>85%";
sleep 0.5
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___'
==>100%";
sleep 0.5
clear 
done

export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "

cd

sshd

dumpsys battery set level 999999

./start-ubuntu.sh
