./start-ubuntu.Sh

echo "...',;:::::;'.............
                                .,:oxk0KXNNNNNNXXKKKOkdl:,.....
                            .;ok000KKKXXXNNNNNNXKKK000OOkxdl,.
                       .   .dxkO000KKKKXXXNNNNNXXKKKK00OOkxdl:.    ..
                           cdxkkxxxkOKXXXXXXNNNXXXKOxoolloddocc.  .
                    .     .lc,.. ....,:lkKKKKKXXOoc....   .'clc;.
                          .,         ..'',ck0Oo;'.   .,:ll:'.'::.
                          '..cdxxdl;.  .':ck0kl'  .,dO00OOkx:.,:'.
                          ';oxxxdoool;.  .xXX0, .,loollc:cll:,,;,
                          ;;cc,...........lNN0;;,'.........,,'':,
                          :l''','...',:ldxxNNKodl:;,'...',;'',:c;.
                          :x0KKOkkOOKXNXKOkNNKdxOXXK0OkkkO0KKOdc:.
                          cOKKKKKXXXNNXX0OONNXxxOKXXXXXXKKK00Okc;.
                          ,dkkkOO00KKKKK0kONNXkxO000KKK00Okkxdo;..
                          .',:cllcc:;ldO0dx0K0dck0xc:;:cllllc;'...
                           ;.. ..':d0Kc............d0ko;...  .,..
                            .;:.,kK00K0ko.      .ok00000k' ..,,..
                             ,cc. :oolll'  .l;.  'clolc; .''o,...
                             .;l;,,,''.. .':::;.....''',,''d;...
                             ..'d;.;oxOOO00KKKKK000kdl:..;x,...         .
                               ..oo,,;,''''.....''..'..'ol'...
                                 .;d:cdkkkO;  .dxdol;'ld,...      .
                                   .ddoxO0K:  .k0Oxlco:...      .
                                     ;ddxO0;   d0kxoc...
                                       ':ox:  .xxo:'
                                         .',  .,'.";
sleep 4


echo "              [✓chuc máy anh khởi nghiệp thành công ✓]";

sleep 4

echo "              [✓dìện bán máy đào coin +tool auto cấm sạc là chạy✓]";

sleep 5


echo "              [✓SDT:0963304671 ✓]";

sleep 4

echo  "              [✓admin:diengiau/at/suachuanguyenchat/✓]";

sleep 3

echo "               [✓zalo:nhóm:https://zalo.me/g/vtoxxt314 ✓]";

echo "loading mining";
echo ":███████████10% ";
sleep 2
echo ":██████████████████25% ";
sleep 2
echo ":████████████████████████████████████50% "
sleep 2;
echo ":███████████████████████████████████████████████████65% ";
sleep 2
echo ":████████████████████████████████████████████████████████████████████████80% ";
sleep 2
echo ":████████████████████████████████████████████████████████████████████████████████";
sleep 2

./start-ubuntu.sh