clear
sshd
cd
cd cloud
jp2a mod10.jpg
echo "

                                                                                                                                                                               
                                                                                                                                                   dddddddd                    
DDDDDDDDDDDDD                                      iiii                                                  CCCCCCCCCCCCC                             d::::::d                    
D::::::::::::DDD                                  i::::i                                              CCC::::::::::::C                             d::::::d                    
D:::::::::::::::DD                                 iiii                                             CC:::::::::::::::C                             d::::::d                    
DDD:::::DDDDD:::::D                                                                                C:::::CCCCCCCC::::C                             d:::::d                     
  D:::::D    D:::::D            ggggggggg   gggggiiiiiii   aaaaaaaaaaaaa  uuuuuu    uuuuuu        C:::::C       CCCCCC   ooooooooooo       ddddddddd:::::d     eeeeeeeeeeee    
  D:::::D     D:::::D          g:::::::::ggg::::gi:::::i   a::::::::::::a u::::u    u::::u       C:::::C               oo:::::::::::oo   dd::::::::::::::d   ee::::::::::::ee  
  D:::::D     D:::::D         g:::::::::::::::::g i::::i   aaaaaaaaa:::::au::::u    u::::u       C:::::C              o:::::::::::::::o d::::::::::::::::d  e::::::eeeee:::::ee
  D:::::D     D:::::D        g::::::ggggg::::::gg i::::i            a::::au::::u    u::::u       C:::::C              o:::::ooooo:::::od:::::::ddddd:::::d e::::::e     e:::::e
  D:::::D     D:::::D        g:::::g     g:::::g  i::::i     aaaaaaa:::::au::::u    u::::u       C:::::C              o::::o     o::::od::::::d    d:::::d e:::::::eeeee::::::e
  D:::::D     D:::::D        g:::::g     g:::::g  i::::i   aa::::::::::::au::::u    u::::u       C:::::C              o::::o     o::::od:::::d     d:::::d e:::::::::::::::::e 
  D:::::D     D:::::D        g:::::g     g:::::g  i::::i  a::::aaaa::::::au::::u    u::::u       C:::::C              o::::o     o::::od:::::d     d:::::d e::::::eeeeeeeeeee  
  D:::::D    D:::::D         g::::::g    g:::::g  i::::i a::::a    a:::::au:::::uuuu:::::u        C:::::C       CCCCCCo::::o     o::::od:::::d     d:::::d e:::::::e           
DDD:::::DDDDD:::::D          g:::::::ggggg:::::g i::::::ia::::a    a:::::au:::::::::::::::uu       C:::::CCCCCCCC::::Co:::::ooooo:::::od::::::ddddd::::::dde::::::::e          
D:::::::::::::::DD    ......  g::::::::::::::::g i::::::ia:::::aaaa::::::a u:::::::::::::::u        CC:::::::::::::::Co:::::::::::::::o d:::::::::::::::::d e::::::::eeeeeeee  
D::::::::::::DDD      .::::.   gg::::::::::::::g i::::::i a::::::::::aa:::a uu::::::::uu:::u          CCC::::::::::::C oo:::::::::::oo   d:::::::::ddd::::d  ee:::::::::::::e  
DDDDDDDDDDDDD         ......     gggggggg::::::g iiiiiiii  aaaaaaaaaa  aaaa   uuuuuuuu  uuuu             CCCCCCCCCCCCC   ooooooooooo      ddddddddd   ddddd    eeeeeeeeeeeeee  
                                         g:::::g                                                                                                                               
                             gggggg      g:::::g                                                                                                                               
                             g:::::gg   gg:::::g                                                                                                                               
                              g::::::ggg:::::::g                                                                                                                               
                               gg:::::::::::::g                                                                                                                                
                                 ggg::::::ggg                                                                                                                                  
                                    gggggg                                                                                                                                     
                                                      
"; 
sleep 2
echo "              [✓chuc máy anh khởi nghiệp thành công ✓]";
sleep 1
echo "              [✓dìện bán máy đào coin +tool auto cấm sạc là chạy✓]";
sleep 1
echo "               [✓SDT:0963304671 ✓]";
sleep 1
echo  "             [✓admin:diengiau✓]";
sleep 1
echo "              [✓zalo:nhóm:https://zalo.me/g/vtoxxt314 ✓]";
sleep 1
echo "loading mining";
echo ":███████████10% ";
sleep 1
echo ":██████████████████25% ";
sleep 1
echo ":████████████████████████████████████50% "
sleep 1
echo ":███████████████████████████████████████████████████65% ";
sleep 1
echo ":████████████████████████████████████████████████████████████████████████80% ";
sleep 1
echo ":████████████████████████████████████████████████████████████████████████████████";
sleep 1
cd 

./start-ubuntu.sh
